CORS_ORIGIN_ALLOW_ALL = True

DATABASES = {
        'default': {
            'ENGINE': 'django.contrib.gis.db.backends.postgis',
            'NAME': 'postgres',
            'USER': 'postgres',
            'HOST': 'localhost',
            'PORT': '5432',
            }
        }

# Sentry for develoment
# https://app.getsentry.com/ehealthnigeriaorg/nutsurv-dev/?newinstall=1
RAVEN_CONFIG = {
    'dsn': 'SOMETHING',
}

# Add a secret text that has to be added to all posts from formhub.
# This is to increase security as posts from formhub will not hold the CSRF security info.
POST_KEY = ""
